<com.flipboard.bottomsheet.BottomSheetLayout
    android:id="@+id/bottomsheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/bottomsheet_fragment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="16dp"
            android:text="@string/show"/>

        <EditText
            android:id="@+id/bottomsheet_fragment_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="try me"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:singleLine="true"/>

        <View
            android:id="@+id/focusStealer"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>
